<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Patient.BookAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:outlineSpotShadowColor="@color/blue_900"
                    app:civ_circle_background_color="@color/blue_900"
                    android:src="@drawable/doctrrrr"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"/>

                <LinearLayout
                    android:orientation="vertical"

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDoctorName"
                        android:textStyle="bold"
                        android:textColor="@color/black_trans"
                        android:textSize="@dimen/_14sdp"
                        android:text="Dr. Williamson Chaple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvSpeciality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Cardiac Surgeon"
                        android:textColor="@color/black_trans"
                        android:textSize="@dimen/_12sdp"></TextView>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultation Fee"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_blue">

                    <TextView
                       android:id="@+id/tvFee"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="\u20b9 300"
                        android:background="@null"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:scrollbars="none" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_blue">

                    <EditText
                        android:id="@+id/etPatientname"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="Enter name"
                        android:background="@null"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:scrollbars="none" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Phone Number"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_blue">

                    <EditText
                        android:maxLength="10"
                        android:id="@+id/etPatientPhone"
                        android:inputType="phone"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="Enter number"
                        android:background="@null"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:scrollbars="none" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_blue">

                    <EditText
                        android:id="@+id/etPatientEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:scrollbars="none"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Prescription(if any)"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rrUpload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_blue">

                    <TextView

                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/ic_baseline_attachment_24"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Upload"
                        android:background="@null"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:scrollbars="none" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Appointment"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/rrDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_blue">
                    <TextView
                        android:hint="Select Date"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:id="@+id/tvAppointmentDate"
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/ic_baseline_date_range_24"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:background="@null"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:scrollbars="none" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time Slot"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_blue">

                    <Spinner
                        android:id="@+id/spTimeSlot"
                        android:layout_width="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_access_time_24"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:scrollbars="none" />
                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:src="@mipmap/down" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/_12sdp" />
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_blue">

                    <EditText
                        android:id="@+id/et_feedback"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:background="@null"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:gravity="top|left"
                        android:textColorHint="@color/black_trans"
                        android:textColor="@color/black"
                        android:hint="Description if any..."
                        android:textSize="@dimen/_12sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/imageView"
                        android:layout_alignEnd="@+id/imageView"
                        tools:ignore="UnknownId" />

                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnBookAppointment"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/capsule"
                android:padding="@dimen/_5sdp"
                android:text="Book Appointment"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>