<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Lab.Address">

    <LinearLayout
        android:id="@+id/heraderlinlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/newgradient">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_gravity="center"
            android:id="@+id/backbutton"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/backarrow"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:textStyle="bold"
            android:id="@+id/titletext"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"></TextView>

        <ImageView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_150sdp"
            android:id="@+id/logout_doctor"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            app:tint="@color/white"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_blue">

            <EditText
                android:id="@+id/etName"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Rashmi Dwivedi"
                android:background="@null"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_5sdp"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_blue">

            <TextView
                android:id="@+id/tvMobile"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="8585858585"
                android:background="@null"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_5sdp"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_blue">

            <EditText
                android:id="@+id/etAddress"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="H.no 2 J.c Bose marg"
                android:background="@null"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_5sdp"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pincode"
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_blue">

            <EditText
                android:maxLength="6"
                android:inputType="number"
                android:id="@+id/etPin"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="226006"
                android:background="@null"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_5sdp"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area Name"
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_blue">

            <Spinner
                android:id="@+id/spTimeSlot"

                android:layout_width="wrap_content"
                android:drawableRight="@drawable/ic_baseline_access_time_24"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:scrollbars="none" />
            <ImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@mipmap/down" />

        </RelativeLayout>





    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@color/red_900"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_blue">

                <Spinner


                    android:layout_width="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_access_time_24"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:scrollbars="none" />
                <ImageView
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@mipmap/down" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/red_900"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_blue">

                <Spinner

                    android:layout_width="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_access_time_24"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:scrollbars="none" />
                <ImageView
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@mipmap/down" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="33dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/capsule"
        android:padding="@dimen/_5sdp"
        android:text="Submit"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />
</LinearLayout>