<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.RegisterPatient"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_175sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:src="@drawable/emedican"></ImageView>



        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="   First Name">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/per"
                    android:id="@+id/etcontractor_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="   Last Name">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/per"
                    android:id="@+id/etcontractor_mobilenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:digits="0123456789"
                    android:maxLength="10"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="   Mobile Number">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/mob"
                    android:id="@+id/etcontractor_areaofoperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"


                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="   Date Of Birth">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/calender"
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="   Weight">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/weight"
                    android:id="@+id/weightP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/genderP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Select Gender"
                android:drawableLeft="@drawable/gen"
                android:layout_margin="@dimen/_10sdp"

                />




        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/bloodgroupP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Blood Group"
                android:drawableLeft="@drawable/bloodgroup"
                android:layout_margin="@dimen/_10sdp"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/HeightP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Your Height"
                android:drawableLeft="@drawable/height"
                android:layout_margin="@dimen/_10sdp"

                />




        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:id="@+id/cb"></CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tv1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/cb"
                android:text="I agree to the ">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv2"
                android:textColor="@color/red_400"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tv1"
                android:layout_height="wrap_content"
                android:text="@string/terms"></TextView>
        </RelativeLayout>

        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_registerPaitent"
            android:layout_margin="25dp"
            android:textColor="#ffffff"
            android:background="@drawable/gradient"
            ></Button>



    </LinearLayout>

</ScrollView>