<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Patient.ForgetPassword">
    <pl.droidsonroids.gif.GifImageView
        android:scaleType="centerCrop"
        android:src="@drawable/holder"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="@dimen/_200sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Your Password?"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Enter your mobile number and We will send you code to reset your password"
            android:gravity="center"
            android:textColor="@color/black_trans"
            android:padding="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp" ></TextView>



        <LinearLayout
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_trans"
                android:background="@drawable/square_box"
                android:hint="  Mobile Number">


                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:textSize="@dimen/_15sdp"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/phone"
                    android:id="@+id/et_otpforgetpassmobnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_otp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextone1"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_30sdp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:background="@drawable/square_box"
                android:nextFocusRight="@+id/editText_two">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editTexttwo2"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_30sdp"
                android:inputType="number"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/square_box"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/editTextthree3"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_30sdp"
                android:inputType="number"
                android:background="@drawable/square_box"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:maxLength="1"/>


            <EditText
                android:id="@+id/editTextfour4"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/square_box"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                />
            <EditText
                android:id="@+id/editTextfive5"
                android:layout_width="@dimen/_40ssp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp"
                android:inputType="number"
                android:maxLength="1"
                android:background="@drawable/square_box"
                android:textAlignment="center"
                android:gravity="center_horizontal"

                />
            <EditText
                android:id="@+id/editTextsix6"
                android:layout_width="@dimen/_40ssp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/square_box"
                android:maxLength="1"
                android:gravity="center_horizontal" />


        </LinearLayout>


        <Button
            android:id="@+id/opt_forgetpassbtn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/gradient"
            android:fontFamily="sans-serif-condensed"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="@color/white"></Button>

    </LinearLayout>


</LinearLayout>