<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Patient.ResetPassword">
    <pl.droidsonroids.gif.GifImageView
        android:scaleType="centerCrop"
        android:src="@drawable/holder"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="@dimen/_200sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Your Password"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Enter New Password"
            android:layout_gravity="center"
            android:textColor="@color/black_trans"
            android:padding="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp" ></TextView>



        <LinearLayout
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_trans"
                android:background="@drawable/square_box"
                app:passwordToggleEnabled="true"
                android:hint="  New Password">


                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_15sdp"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/password"
                    android:id="@+id/et_newpassPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_trans"
                android:background="@drawable/square_box"
                app:passwordToggleEnabled="true"
                android:hint="  Confirm Password">


                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_15sdp"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/password"
                    android:id="@+id/et_conpassPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_resetpass"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/gradient"
            android:fontFamily="sans-serif-condensed"
            android:text="Reset"
            android:textColor="@color/white"></Button>

    </LinearLayout>


</LinearLayout>