<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <noman.weekcalendar.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:selectedBgColor="@color/orange_500"
        android:background="@color/colorPrimary"
        app:numOfPages="2"
        app:dayNameLength="threeLetters"
        app:todaysDateBgColor="@color/orange_500"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sun"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/orange_400" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Morning (6 Slots)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_centerVertical="true"
                android:id="@+id/recyclerView"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sun_afternoon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Afternoon (6 Slots)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_centerVertical="true"
                android:id="@+id/recyclerAfternoon"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">

                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/moon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/orange_500" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Evening (6 Slots)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_centerVertical="true"
                android:id="@+id/recyclerEvening"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                />
            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/capsule"
                android:padding="@dimen/_5sdp"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>



    </ScrollView>

</LinearLayout>