<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"

  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_20sdp">

            <ImageView
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_chevron_left_24"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profilepic"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_32sdp"
                android:padding="@dimen/_2sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="@drawable/circle"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:text="Dr Prasad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/tvSpeciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:text="Cardiologist"
                    android:textColor="@color/blue_100"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivVideo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_baseline_videocam_24" />
                <ImageView
                    android:layout_marginRight="@dimen/_minus5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_menu"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white" />
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imageView2e"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/shape_bg_incoming_bubble"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView4e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_8sdp"
                    android:text="     Hi this is shiva i have send an amount  2000 reference no IRCHS51246584"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_outgoing_bubble"
                android:inputType="textMultiLine"
                android:padding="@dimen/_8sdp"
                android:text="Ok i will check and confirm to you"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView

                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/profile" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_5sdp"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:background="@drawable/chat_roundcorner"
            android:id="@+id/chat_et_msg"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:ellipsize="end"
            android:fadeScrollbars="false"
            android:ems="10"
            android:hint="Type a message"
            android:scrollbars="vertical"
            android:maxLines="1"
            android:minLines="1"
            android:inputType="textMultiLine"
            android:text=""
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/chat_iv_camera" />
        <Button
            android:backgroundTint="@color/blue_700"
            android:id="@+id/button"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send_button"
               android:layout_marginRight="@dimen/_5sdp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <ImageView
            android:layout_marginLeft="@dimen/_5sdp"
            android:backgroundTint="@color/blue_700"
            android:id="@+id/chat_iv_camera"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/ic_instagram_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button" />
    </RelativeLayout>
</RelativeLayout>
