<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/_60sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:elevation="@dimen/_10sdp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:outlineSpotShadowColor="@color/blue_900"
            app:civ_circle_background_color="@color/blue_900"
            android:src="@drawable/doctrrrr"
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:textStyle="bold"
                android:textColor="@color/black_trans"
                android:textSize="@dimen/_14sdp"
                android:text="Dr. Williamson Chaple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSpeciality"
                android:textColor="@color/black_trans"
                android:textSize="@dimen/_12sdp"
                android:text="Cardiac Surgeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:id="@+id/tvTime"
                android:textColor="@color/red_800"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:id="@+id/tvConsultnow"
                android:textColor="@color/red_800"
                android:textSize="@dimen/_12sdp"
                android:text="Consult Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivJoinNow"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/join"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>



    <View
        android:background="@color/grey_700"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
</LinearLayout>