<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout

        android:id="@+id/heraderlinlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/newgradient">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/backbutton"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:id="@+id/titletext"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"></TextView>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_150sdp"
            android:id="@+id/logout_doctor"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            app:tint="@color/white"></ImageView>

    </LinearLayout>



</LinearLayout>