<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/custom_header"
        />

    <RelativeLayout
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            app:civ_border_width="@dimen/_5sdp"
            app:civ_border_color="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:civ_circle_background_color="@color/white"
            android:src="@drawable/doctorr"
            android:id="@+id/ivProfile"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"/>
        <TextView
            android:layout_below="@id/ivProfile"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tvName"
            android:textColor="@color/white"
            android:text="Dr. Rashmi Dwivedi"
            android:layout_marginTop="@dimen/_7sdp"
            android:textSize="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tvName"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:id="@+id/tvPhone"
            android:textColor="@color/white"
            android:text="Cardiologist"
            android:textSize="@dimen/_13sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">


        <LinearLayout
            android:id="@+id/linlayappointment"
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/rectangle_black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_date_red"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/black_trans"
                android:text="Appointemnt Request"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/rectangle_black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_supervised_user_circle_24"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <TextView
                android:gravity="center"
                android:textColor="@color/black_trans"
                android:text="Today's Patient"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/rectangle_black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_history_24"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/black_trans"
                android:text="Histoy"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <LinearLayout
            android:id="@+id/linlayprofile"
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/rectangle_black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_account_box_24"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <TextView
                android:gravity="center"

                android:textColor="@color/black_trans"
                android:text="Profile"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/rectangle_black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_account_balance_24"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

            <TextView
                android:gravity="center"

                android:textColor="@color/black_trans"
                android:text="Bank Details"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linlaychangepassword"
            android:orientation="vertical"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/rectangle_black"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_vpn_key_24" />

            <TextView
                android:gravity="center"

                android:textColor="@color/black_trans"
                android:text="Change Password"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>