<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        layout="@layout/custom_header"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:src="@drawable/baground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus40sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilepic"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/doctrrrr" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr.Tom Cruise"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiac Surgeon"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_docotoreducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:maxLines="2"
                    android:text="MBBS MD DNB Cardiologist "
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <LinearLayout
            android:id="@+id/linlayappointment"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/appoitment"
                android:layout_gravity="center"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_700"
                android:text="Appointments"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llVideoConsulation"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/todays_patient"
                android:layout_gravity="center"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_700"
                android:text="Today's Patient"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <LinearLayout
            android:id="@+id/linbank_details"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/bankdetails"
                android:layout_gravity="center"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_700"
                android:text="Bank Details"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/history"
                android:layout_gravity="center"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_60sdp"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_700"
                android:text="History"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <LinearLayout
            android:id="@+id/linlayprofile"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/doc_profile"
                android:layout_gravity="center"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_700"
                android:text="Profile"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linlaychangepassword"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/changepas"
                android:layout_gravity="center"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="@dimen/_60sdp"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_700"
                android:text="Change Password"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

</ScrollView>