<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor.ui.UpdateRegistrationDetailsFragment">

    <include layout="@layout/custom_header"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration Number"
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_blue">

            <EditText
                android:id="@+id/et_updatereginum"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="Registration Number"
                android:background="@null"
                android:textColorHint="@color/black"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_5sdp"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration Council"
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_blue">

            <EditText
                android:id="@+id/etupdate_regicoun"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="Registration Council"
                android:background="@null"
                android:textColorHint="@color/black"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_5sdp"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration Year"
            android:textColor="@color/red_900"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_blue">

            <EditText
                android:id="@+id/etupdate_regiyear"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="Registration Year"
                android:background="@null"
                android:textColorHint="@color/black"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_5sdp"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_updateedudetails"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/capsule"
        android:padding="@dimen/_5sdp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>