<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.ui.EducationDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/newgradient">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/backbutton"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educational Qualification"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_weight="0.8"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:text="  Degree"
                android:drawableLeft="@drawable/degree"
                android:id="@+id/etcontractor_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />
            <EditText
                android:layout_weight="1.2"
                android:maxLines="1"
                android:id="@+id/et_docdegree"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_weight="0.8"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:text="  College/Institute"
                android:drawableLeft="@drawable/coll"
                android:id="@+id/etcontractor_username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />
            <EditText
                android:layout_weight="1.2"
                android:maxLines="1"
                android:id="@+id/et_doccollegename"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_weight="0.8"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:text="  Year Of Completion"
                android:drawableLeft="@drawable/calender"
                android:id="@+id/etcontractor_username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />

            <EditText
                android:layout_weight="1.2"
                android:maxLines="1"
                android:id="@+id/et_docyearofcompletion"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />


        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_weight="0.8"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:text="  Year Of Experiance"
                android:drawableLeft="@drawable/calender"
                android:id="@+id/etcontractor_username3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />
            <EditText
                android:layout_weight="1.2"
                android:maxLines="1"
                android:id="@+id/et_docyearofexperiance"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />

        </LinearLayout>

        <Button
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Continue"
            android:id="@+id/btn_educationdetailconti"
            android:textColor="@color/white"
            android:background="@drawable/gradient"></Button>
    </LinearLayout>

</FrameLayout>