<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".Doctor.ui.DoctorProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/square_box"
       >
        <include
            android:id="@+id/linear1"
            layout="@layout/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Info."
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/orange_900"
        android:id="@+id/tv1"></TextView>


            <LinearLayout
                android:id="@+id/Lin"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp"
                    android:text="Name"
                    android:drawableLeft="@drawable/per"
                    android:id="@+id/etcontractor_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    />
                <EditText
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/editText_doctorName"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/Lin"
            android:layout_height="wrap_content"
            >

            <TextView
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:inputType="textEmailAddress"
                android:text="  Email"
                android:drawableLeft="@drawable/email"
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />
            <EditText
                android:maxLines="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/et_docemailid"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/Lin"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp"
                    android:text="City"
                    android:drawableLeft="@drawable/location"
                    android:id="@+id/et_doccity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    />
                <EditText
                    android:maxLines="1"
                    android:id="@+id/et_doccityname"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_12sdp"
                    android:capitalize="words"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    />

            </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_below="@id/Lin"
            android:layout_height="wrap_content"
            >

            <TextView
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:text="   Speciality"
                android:drawableLeft="@drawable/spciality"
                android:id="@+id/etcontractor_username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"
                />
           <AutoCompleteTextView
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/_10sdp"
               android:layout_marginRight="@dimen/_10sdp"
               android:fontFamily="sans-serif-condensed"
               android:ems="10"
               android:capitalize="words"
               android:id="@+id/auto_specialitytextview"></AutoCompleteTextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:text="  Gender"
                android:drawableLeft="@drawable/gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_docgender"
                    android:layout_column="0"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_span="2">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_daily"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Male"></RadioButton>

                    <RadioButton
                        android:id="@+id/radio_weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Female"></RadioButton>

                </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Save"
            android:id="@+id/btn_save1"
            android:textColor="@color/white"
            android:background="@drawable/gradient"></Button>

        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/proimage"
            android:layout_height="wrap_content"
            >

            <TextView
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textColor="@color/blue_400"
                android:textSize="@dimen/_15sdp"
                android:text="   Add Medical Registration"
                android:drawableLeft="@drawable/add"
                android:id="@+id/medical_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/proimage"
            android:layout_height="wrap_content"
            >

            <TextView
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textColor="@color/blue_400"
                android:textSize="@dimen/_15sdp"
                android:text="   Add Education Details"
                android:drawableLeft="@drawable/add"
                android:id="@+id/educational_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/proimage"
            android:layout_height="wrap_content"
            >

            <TextView
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textColor="@color/blue_400"
                android:textSize="@dimen/_15sdp"
                android:text="   Establishment Details"
                android:drawableLeft="@drawable/add"
                android:id="@+id/establishment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"

                />


        </LinearLayout>
        <Button
            android:layout_gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Continue"
            android:id="@+id/btn_continue1"
            android:textColor="@color/white"
            android:background="@drawable/gradient"></Button>

    </LinearLayout>


</ScrollView>